version: '3.1'

services:
  db:
    container_name: vss_greatname-backend_db
    restart: always
    ports:
      - "4100:5432"
    image: postgres:9.6.17-alpine
    environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: root
        POSTGRES_DB: vss_greatnamedb

  adminer:
    image: dockette/adminer:dg
    restart: always
    ports:
      - "8090:80"
    environment:
      ADMINER_DEFAULT_DB_DRIVER: postgressql
      ADMINER_DEFAULT_DB_HOST: vss_greatnamedb